# websocket-tail-demo

./: README.md  pom.xml
src/main/java/com/xxg/websocket/: LogWebSocketHandle.java  TailLogThread.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
